events { worker_connections 1024; }

http {
    # 定义上游集群 (Upstream)
    upstream my_tomcat_cluster {
        # 轮询策略 (默认)
        # server tomcat-1:8080;
        # server tomcat-2:8080;
        server app-1:8001;
        server app-2:8001;
    }

    server {
        listen 80;

        location / {
            # 把流量转发给集群
            proxy_pass http://my_tomcat_cluster;

            # 传递真实 IP (标准动作)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}